GIMP Palette
Name: Color Palette by Color Scheme Designer 4w52dnnBRw0v5
Columns: 4
#
122  62 190     primary 1
104  71 143     primary 2
 69  20 124     primary 3
162 109 222     primary 4
177 138 222     primary 5
227  61 128     secondary-a 1
170  77 114     secondary-a 2
147  20  71     secondary-a 3
240 108 161     secondary-a 4
240 142 182     secondary-a 5
 64 108 188     secondary-b 1
 71  96 141     secondary-b 2
 21  57 122     secondary-b 3
110 149 220     secondary-b 4
139 168 220     secondary-b 5
